<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrapper Image</title>
  <link rel="icon" type="image/png" href="./images/image-icon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    .img-box > div {
      cursor:pointer;
      position:relative;
    }

    .img-box > div > p{
      text-align: center;
      display:none;
      position:absolute;
      bottom:20px;
      left:50%;
      transform:translate(-50%, 0);
      width:fit-content;
    }

    .img-box > div:hover > p {
      display:block;
    }

    .image-loading-progress{
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform:translate(-50%, 0);
      width:30vw;
    }

    .input-area{
      position:sticky;
      top:0;
    }
  </style>
</head>
<body class='container-fluid'>
  <div class='input-area row align-items-center justify-content-center p-4 shadow-sm'>
    <input type='url' name='url' placeholder='URL' class='input-url m-1 rounded'>
    <button id='fetch' class='btn btn-primary btn-sm'>Fetch</button>
  </div>
  <div class='p-2 rounded border border-secondary text-secondary' style='position:fixed;right:30px;bottom:30px;z-index:2;'>
    © 2020 Milos Mladenovic
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

<script src='index.js' crossorigin="anonymous"></script>
</html>